# Open-Course

./: .gitignore  Dockerfile  README.md  docker-compose.yml  my.cnf  pom.xml
.smarttomcat/OpenCourse/conf/: context.xml
src/main/docker/: docker-compose.yml
src/main/java/com/tp/opencourse/: main.java
src/main/java/com/tp/opencourse/config/: AppConfig.java  CloudinaryConfig.java  CustomAccessDeniedException.java  CustomAuthenticationEntryPoint.java  DSInitializer.java  DotDevConfig.java  ElasticConfig.java  HibernateConfig.java  KafkaConfig.java  LogbackConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitialize.java  SecurityInitializer.java  ThymeleafConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/tp/opencourse/controller/: AdminController.java  AuthController.java  AuthRestController.java  CartController.java  CartRestController.java  CategoryController.java  CategoryRestController.java  CertificationController.java  CertificationRestController.java  CheckoutController.java  CheckoutRestController.java  ContentRestController.java  CourseRestController.java  LearningController.java  LearningRestController.java  NotificationController.java  NotificationRestController.java  RatingController.java  RatingRestController.java  RegisterController.java  RegisterRestController.java  SearchController.java  SearchRestController.java  SectionController.java  SectionRestController.java  SubmitionRestController.java  TestController.java  UploadRestController.java  UserController.java  UserRestController.java
src/main/java/com/tp/opencourse/contronller/: AuthController.java  CartController.java  CategoryRestController.java  ContentRestController.java  CourseRestController.java  SectionController.java  SubmitionRestController.java  TestController.java  UploadController.java
src/main/java/com/tp/opencourse/converter/: EventSerializer.java  JsonNodeConverter.java
src/main/java/com/tp/opencourse/design_pattern/: MonthPeriodStrategy.java  PeriodStrategy.java  PeriodStrategyFactory.java  QuarterPeriodStrategy.java
src/main/java/com/tp/opencourse/design_pattern/login/: AdminPermissionStrategy.java  PermissionCheckingStrategy.java  PermissionStrategyFactory.java  StudentPermissionStrategy.java  TeacherPermissionStrategy.java
src/main/java/com/tp/opencourse/design_pattern/stats/: MonthPeriodStrategy.java  PeriodStrategy.java  PeriodStrategyFactory.java  QuarterPeriodStrategy.java
src/main/java/com/tp/opencourse/dto/: CategoryDTO.java  CommentDTO.java  ContentDTO.java  ContentProcessDTO.java  CourseDTO.java  CourseDocument.java  FileDTO.java  NotificationDTO.java  Page.java  ResourceDTO.java  SectionDTO.java  SubmitionDTO.java  TokenDTO.java  UserAuthDTO.java  UserNotificationDTO.java  VideoDTO.java
src/main/java/com/tp/opencourse/dto/document/: CourseDocument.java  SectionDocument.java
src/main/java/com/tp/opencourse/entity/: Category.java  Certification.java  Comment.java  Content.java  ContentProcess.java  Course.java  File.java  Notification.java  Payment.java  Rating.java  Register.java  RegisterDetail.java  Resource.java  Role.java  Section.java  Submition.java  Token.java  User.java  UserNotification.java  Video.java
src/main/java/com/tp/opencourse/exceptions/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  ExceptionResponse.java  InvalidJwtTokenException.java  OverlapResourceException.java  ResourceNotFoundExeption.java
src/main/java/com/tp/opencourse/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/tp/opencourse/filters/: CORSFilter.java  JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/tp/opencourse/mapper/: CategoryMapper.java  CertificationMapper.java  CommentMapper.java  ContentMapper.java  ContentProcessMapper.java  CourseMapper.java  FileMapper.java  NotificationMapper.java  RatingMapper.java  RegisterMapper.java  ResourceMapper.java  SectionMapper.java  SubmitionMapper.java  UserMapper.java  UserNotificationMapper.java  VideoMapper.java
src/main/java/com/tp/opencourse/repository/: CartRepository.java  CategoryRepository.java  CertificationRepository.java  CommentRepository.java  ContentProcessRepository.java  ContentProcessService.java  ContentRepository.java  CourseRepository.java  NotificationRepository.java  PaymentRepository.java  RatingRepository.java  RegisterDetailRepository.java  RegisterRepository.java  RoleRepository.java  SectionRepository.java  StatRepository.java  StatsRepository.java  SubmitionRepository.java  TokenRedisRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/tp/opencourse/response/: MessageResponse.java  SubmitionReponse.java
src/main/java/com/tp/opencourse/scheduler/: Schedulizer.java
src/main/java/com/tp/opencourse/service/: AuthService.java  CartService.java  CategoryService.java  CertificationService.java  CloudinaryService.java  ContentService.java  CourseDataSyncService.java  CourseService.java  EmailService.java  NotificationService.java  OrderService.java  PaymentService.java  RatingService.java  RegisterService.java  SearchService.java  SectionService.java  StatService.java  SubmitionService.java  TokenService.java  UserNotificationService.java  UserService.java
src/main/java/com/tp/opencourse/utils/: APIResponseMessage.java  CurrencyUtils.java  DateUtils.java  FieldElasticsearchConvert.java  FilterUtils.java  Helper.java  KafkaOperator.java  LocaleUtils.java  MessageType.java  SecurityUtils.java  VNPayParams.java  VNPayUtils.java  ValidationUtils.java  VnIpnResponseUtils.java
src/main/resources/: application.properties  application.txt  application.yml
src/main/resources/static/js/: acceptCourse.js  courseDetail.js  my-chart.js
src/main/resources/templates/: accept-course.html  base.html  course-detail.html  course-overview.html  dashboard.html  form-elements.html  layout.html  login.html  table-elements.html  teacher-overview.html  user-detail.html  user-register.html  users.html
(+107 files in other folders)
