app.token.expirationTime=500000
app.token.refreshTime=1000000
app.token.secret=fe60f199041040557dc61317117ad37f10d2352cc8f3ccc32abb11056f6a864b
app.venv=/home/phat/Documents/open_course
redis.host=localhost
redis.port=6379
frontend.url=http://localhost:5173
kafka.boostrap-server=127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
kafka.group-id=open-course
kafka.topic.notification = notification-topic
payment.vnpay.tmn-code=EV13SRGJ
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=http://localhost:5173/checkout/callback
payment.vnpay.timeout=15
payment.vnpay.secret-key=54VR6BH2L1QJLWTNLIQYK4U4ZAU2U63O


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.security.oauth2.client.registration.google.prefix-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/auth/login/callback
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/user.phonenumbers.read
spring.security.oauth2.client.registration.google.user-info-uri=https://people.googleapis.com/v1/people/me?personFields=emailAddresses,names,phoneNumbers,photos