app.token.expirationTime=500000
app.token.refreshTime=1000000
app.token.secret=asudhuh123j12ASD@#@

redis.host=localhost
redis.port=6379
frontend.url=http://localhost:5173
logging.level.org.springframework=DEBUG