app.token.expirationTime=500000
app.token.refreshTime=1000000
app.token.secret=fe60f199041040557dc61317117ad37f10d2352cc8f3ccc32abb11056f6a864b

redis.host=localhost
redis.port=6379
frontend.url=http://localhost:5173
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

payment.vnpay.tmn-code=EV13SRGJ
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=https://www.youtube.com/%s
payment.vnpay.timeout=15
payment.vnpay.secret-key=7X8QRQAJ5FLD5ISL1R2FXRVYA4ON0PB8